<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.2.1-web (1)/fontawesome-free-6.2.1-web/css/all.min.css"
    />
    <title>Document</title>
    <style>
      p {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 30px;
      }
      .author-avatar img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 12px;
        cursor: pointer;
      }
      .author-meta .time::before {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        background-color: #000;
        border-radius: 50%;
        margin-right: 8px;
      }
      .author-meta .author-name {
        cursor: pointer;
      }
      .author-meta .time {
        display: flex;
        align-items: center;
        margin-left: 8px;
      }
      .author-meta {
        display: flex;
        align-items: center;
      }
      .author-wrap {
        display: flex;
        align-items: center;
      }
      .image {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        font-style: italic;
        text-align: center;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>
      800 công nhân nhận thông báo công ty giải thể, chờ tiền hỗ trợ mất việc
    </h1>
    <div class="author-wrap">
      <div class="author-avatar">
        <img
          src="https://icdn.dantri.com.vn/zoom/60_60/2021/11/20/hinh-avatar-1637413474920.jpeg"
          alt="Tung Nguyen"
        />
      </div>
      <div class="author-meta">
        <div class="author-name">Tùng Nguyễn</div>
        <time class="time">Thứ hai, 03/04/2023 - 20:22</time>
      </div>
    </div>
    <p>
      (Dân trí) - Gần 800 công nhân công ty TNHH TKG Taekwang MTC Vina mất việc
      được hỗ trợ 0,5 tháng lương cho mỗi năm thâm niên làm việc, trả lương đầy
      đủ mỗi ngày làm việc để tìm công việc mới.
    </p>
    <p>
      Ngày 2/4, mạng xã hội lan truyền video clip ghi lại cảnh người lao động
      tại một doanh nghiệp tập trung nghe thông báo công ty giải thể, ngừng hoạt
      động từ 1/4, tất cả công nhân cùng lập tức dừng việc.
    </p>
    <p>
      Cụ thể, trong clip, đứng giữa nhà xưởng, cán bộ quản lý công ty đọc thông
      báo của Ban giám đốc về quyết định dừng hoạt động và gửi lời cảm ơn đến
      toàn thể người lao động đã đồng hành với công ty suốt thời gian qua.
    </p>
    <p>
      Sau thông báo, tất cả người lao động làm việc ca đó được nghỉ sớm trước
      giờ, những ca làm việc sau, công nhân cũng được báo không cần đến công sở.
      Cán bộ quản lý cũng nêu rõ những mốc thời gian thực hiện việc chi trả
      lương, chi trả trợ cấp mất việc với người lao động.
    </p>
    <p>
      Sau khi cán bộ quản lý đọc xong thông báo, nhiều công nhân vỗ tay hò reo
      chứ không buồn vì hầu hết người lao động tại đây sẽ nhận được khoản hỗ trợ
      vài chục triệu đồng khi mất việc.
    </p>
    <p>
      Theo tìm hiểu, sự việc xảy ra tại công ty TNHH TKG Taekwang MTC Vina (khu
      công nghiệp Long Bình (Loteco), thành phố Biên Hòa, tỉnh Đồng Nai).
    </p>
    <figure class="image">
      <img
        src="https://icdn.dantri.com.vn/thumb_w/680/2023/04/03/giai-the-2-1680522310000.png"
        alt="800 công nhân nhận thông báo công ty giải thể, chờ tiền hỗ trợ mất việc"
        style="text-align: center"
      />
      <figcaption>
        Người lao động đã được thỏa thuận hỗ trợ từ trước nên không bất ngờ khi
        công ty chính thức thông báo giải thể (Ảnh cắt từ clip).
      </figcaption>
    </figure>

    <p>
      Ngày 3/4, Sở Lao động - Thương binh và Xã hội tỉnh Đồng Nai cho biết, công
      ty TNHH TKG Taekwang MTC Vina đã thông báo cho gần 800 công nhân nghỉ
      việc. Lý do là không có đơn hàng, công ty dừng hoạt động.
    </p>
    <p>
      Công ty này gặp khó khăn về đơn hàng từ cuối năm 2022 nhưng cố gắng duy
      trì hoạt động đến nay. Ban giám đốc công ty đã nhiều lần đối thoại, thỏa
      thuận hỗ trợ công nhân phải nghỉ việc bằng tiền và được người lao động
      đồng tình.
    </p>
    <p>
      Theo đó, người lao động sẽ được hỗ trợ 0,5 tháng lương cho mỗi năm thâm
      niên làm việc tại đây. Khoản tiền hỗ trợ tối đa cho mỗi người là 11 tháng
      lương.
    </p>
    <p>
      Ngoài ra, công ty còn hỗ trợ cho toàn bộ người lao động nghỉ việc mỗi
      người 3 tháng lương cơ bản (khoảng hơn 14 triệu đồng).
    </p>
    <p>
      Các cơ quan chức năng tỉnh Đồng Nai cũng đã phối hợp làm việc với doanh
      nghiệp, yêu cầu công ty thực hiện đầy đủ chế độ, chính sách, lập hồ sơ
      chốt sổ
      <a
        href="https://dantri.com.vn/tim-kiem/b%E1%BA%A3o+hi%E1%BB%83m.htm"
        style="text-decoration: none"
        >bảo hiểm</a
      >
      xã hội… cho người lao động.
    </p>
    <p>
      Hiện Sở Lao động - Thương binh và Xã hội tỉnh Đồng Nai đang xúc tiến hỗ
      trợ những lao động này tìm
      <a
        href="https://dantri.com.vn/tim-kiem/b%E1%BA%A3o+hi%E1%BB%83m.htm"
        style="text-decoration: none"
        >việc làm</a
      >
      mới.
    </p>
  </body>
</html>
